1.设置ps1

# .bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
PS1=`echo '[\033[1;35m\u\033[0m'"@"'\033[0;31m\h\033[0m''\033[0;32m\w\033[0m]'``echo "\n> "`
# background is black
#export PS1='\[\e]2;\u@\H \w\a\e[32;40m\]${USER}@${HOSTNAME}: ${PWD}\n\[\e[31;1m\]${?#0}\[\e[0m\]>' 

2.设置窗口的title（避免多窗口混淆）
mytitle="Some title"
echo -e '\033]2;'$mytitle'\007'

3.show space avaliable:
df -h <path>

4.show space used:
du -hs <path>

5.go to previous path: (pervious path will be kept in $OLDPEWD)
cd -
cd $OLDPEWD

6.go to home path:
cd 
cd ~

7. check login info:
id

8.后台任务
ctrl+z： 将前台正在执行的任务放入后台，并处于暂停状态。
jobs ：  查看当前有多少在后台运行
jobs -l： 选项可显示所有任务的PID
fg： 将后台中的命令调至前台运行
bg： 将一个在后台暂停的命令，变成继续执行 （后台执行）
&： 加在一个命令的最后，可以把这个命令放到后台执行 ,如sh start.sh &

9.shotcuts for command edit
ctrl+a ctrl+e : moves the cursor to the beginning/end  of the command line
ctrl+k ctrl+u : delete strings after/before cursor
ctrl+r : reverse search string in history commands

10.sort file | uniq
removes duplicate lines from a sorted file

11.cut -d ' ' -f1,2 /etc/mtab

12.find . -name ‘*.jar’ | xargs -pl ls -l 

13.创建多层目录：  mkdir -p Project/a/src
mkdir -p Project/{a,b,c,d}/src

14.
$# 是传给脚本的参数个数
$0 是脚本本身的名字
$1 是传递给该shell脚本的第一个参数
$2 是传递给该shell脚本的第二个参数
$@ 是传给脚本的所有参数的列表
$* 是以一个单字符串显示所有向脚本传递的参数，与位置变量不同，参数可超过9个
$$ 是脚本运行的当前进程ID号
$? 是显示最后命令的退出状态，0表示没有错误，其他表示有错误
exit -1 退出码为-1

15.ln [options] source dist
-s 软链接

16.当前目录下 不是txt的文件移到ln
 find -maxdepth 1 -not -name  "*.txt" -not -name "ln" | awk '{print $1}END{print "ln"}'| xargs mv


17 if语句
if [[ $1 != "dev"  && $1 != "uat" || $1 = "prod" ]]
then
   echo "Wrong environment value."
   exit -1
fi

18
!! 执行最近一次命令
history 查看所有历史命令
!123 执行历史编号为123的命令
!-2 执行倒数第二个命令 

!140:2 第140条命令的第二个参数
！$ 上一条命令的最后一个参数
！^ 上一条命令的第一个参数

19. bash
ctrl - 撤销
ctrl u 删除光标之前的
ctrl k 删除光标之后的
ctrl w 删除光标之前的一个word



